* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #fff;
      padding: 20px;
      color: #333;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 20px;
    }

    header h1 {
      font-weight: bold;
      font-size: 24px;
    }

    nav a {
      margin: 0 10px;
      text-decoration: none;
      color: #9c9595;
      font-weight: 500;
    }

    .main {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 20px;
    }

    .left {
      display: flex;
      flex-direction: column;
    }

    .left img {
      width: 100%;
      border-radius: 10px;
    }

    .left h2 {
      font-size: 24px;
      margin-top: 15px;
    }

    .left p {
      margin: 10px 0;
      color: #666;
    }

    .left button {
      width: fit-content;
      padding: 10px 20px;
      background-color: red;
      color: #fefefe;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }

    .right {
      background-color: #010c2d;
      color: rgb(255, 255, 255);
      padding: 20px;
      border-radius: 10px;
    }
    .right h1{
      color: orange;
      font-weight: bold;
      display: block;
      margin-top: 10px;
    }

    .right h3 {
      color: orange;
      margin-bottom: 15px;
    }

    .right div {
      margin-bottom: 15px;
    }

    .bottom-articles {
      display: flex;
      gap: 20px;
      margin-top: 30px;
    }

    .article {
      flex: 1;
    }

    .article img {
      width: 100%;
      border-radius: 10px;
      height:80%;
    }

    .article span {
      color: red;
      font-weight: bold;
      display: block;
      margin-top: 10px;
    }

    .article h4 {
      margin: 5px 0;
    }
    .aside{
      display:grid;
      grid-template-columns: 2;
    }

    @media (max-width: 768px) {
      .main {
        grid-template-columns: 1fr;
      }

      .bottom-articles {
        flex-direction: column;
      }
    }